ἢ- 25 -

Die zweite mag hereits 1111 Dienste des Friedens gewirkt
11611611, 011116 jedoch ein billiges Ahkommen mit Eurich zu er·
·zielen. Die Gothen zogen endlich ab und »(161 6111661116 Wan-
-derer 11161161116 keinen Hinterhalt mehr zu ffirchtensd) Dies

2 scheint gegen Ende des Winters 474-475 geschehen zu sein.

Doch 114111 allzubald 1161111611 (116 Germanen wieder, und die
Kunde hievon 111661116 (116 verzagten *Gemnther fast vollig aus
·-der Fassung.²)

Da schwand auch (16111 Η611661161 (116 161616 Ηο111111118,
vvvund Julius Nepos verpfiindete 1111 (1611 Ρ1616 (166 Friedens ein
herrliches Laud, dessen Bewohner ihre Treue dem 1611116611611
-816616 8686661161 611611 61116 816112611ᾶ616 bewahrt 11611611.1ἶ)66,
woffir Arvandus zum Tode verurtheilt und 86101161 616 Hoch·
’ ‘vei-rather hingerichtet worden war, wurde 1111 Winter474—475
von Julius Nepos dem herufenen Repraesentanten des 161111-
6611611 8166166, ν61116861116618 anerkannt.

, Ahermals 11111 616 Vermittler Bischof Epiphanius von Τ1·

-cinum auf, der von Nepos nach Tolosa entsendet wird. Eine ³

ι(161 6161611 Friedensbedingungen 161 (116 Α11116111118 (166 Arver-
116116111166 611 (116 Gothen, was Apollinaris Sidonius so ties be-
ι(16116113). Er beschuldigt ganz 011611 (1611 Β1661101 Graecus von
‚Marseille der Εἰ861161161114), (16 1111161· (1666611 einflussreicher Μ11-
wirkung der Vertrag 16111161611 worden war, der alles Land
bis zur Loire 661111111 (161 Auvergne dem Eurich zusprach. Mit
[Entriistung weist er auf die im Dienste des Kaisers ertragenen
Miihsale hin, 6111 (116 nutzlos tiberstandenen Qualen von Hunger,
Feuersbrunsi und Krankheiten aller Art. »Haben wir uns«⁷ 60
ι111681 61 voll 111116161 Ε1111611661111118, »in der Hoffnung auf 601611
*einen Frieden vom Gras der Manerspalten 86661111 1111(1 011 6116

Unkenntnis durch Giftkrauter Leben und Gesundheit geffihrdet?« ,

Die Α11ν6181161611 116111611 vor der Rache der Gothen.
,Apollinaris Sidonius schreibt in demselben Brief an Graecus:
»Andere den Gothen preisgegebene Landschaften 11611611 (161
’Κ11661116611611,(166 Arvernerland des Todes. « 5)

Nepos mochte 11116111611, 611611 11111 konne das Schicksal
:seiner Vorganger treffen, und die Hoffnung 1168611, durch den
opservollen Vel-trag 11111 Eurich diesen als treuen Bundesge·
nossen zu Schutz und Trutz in den Tagen der Noth zu 86-
winnen. Allein 11161111 1611661116 61 61611, (161111 1116111611(1 11611111
‚sich seiner 611, 616 611611 111111 6111 de’m 111111611611 Wege des
-Staatsstreiches die Herrschaft entrissen ward

ι) Αρ. Sid. ep .‚v1 6, 1.
²) Αρ.81(1. ‚VI1‚1’.
ι ⁸)idp e Ve „11 1—.2
⁴) ep ΙΙ. 7 4.
15)111ρ1(1., Vgl.Budinger‚ Ap. 81(1.616 Pol. p. 938.

 

