 

““”’“··τ-··-ι-ιμ q--w ...ι-ι...- ...ψ .-

ῑ,- 591-

Ubera-ag Κ 263958

Elsner 30, Fabian 40,
Felix 100, ’Feuereisen 40,
Freundlich 100, Gabzdy 1 ·
20,601εῑ1101301 30, (1οῩ 01· 2
100, Goldmann 50, Grfin·
baum 40, Hainisch 50,
Halenta 40, Herok 30,
Hoinkes 500. Ηο11ᾶ11601 ,
20, Homa 50, Huppert ¹
205⁰Kramer 200, Krfimer
K 1970

classe mh.-

Kurz 60, Lauser 30, Link
100,Nieder1e 60, v. Ost·
rowski 500, Piesch 100, ⁴*

ι Pontes 40. Regenbogen

40, Rieg 01 100,Βό11101
100 Schmelz 100, Sin 301
100. 8ὃ1νὸ40, 80111ἰο1140,

Such 10 Τ11160. Zaji·
0011 100.
. Κ 1670
classe ΙῪ.

Alscher 100‚A1tmann
100, Barthelt 60, Bobek

100, 3100111101 40, Citrin
60, Cermak 20, Deckert
1000, Ε1101 40 Eichler
200, Eisner 40. Goldmann
20, Hess 10οζ Hoinkes 60.
Hrzebiczek 60. Huppert
20, Janusch 100, Καῑιιὲε,
100,Κο3101100,Κοι-111>111111
40, Krup pa 100, Lauter-
baeh 4οἳ Lubich 100,
Mauksch 500,- Moty ka 50,
Neumann 40, Neutzner 2οζ
Nowak 70, 'Piesch K. F.
100. Piesch Κ. G. 40,

Piesch K. J 100, Pokorni

Ubertrag K 2675·98

Fur Prog ramme
Fur Lehrbilcher . .
Fur Zeichenrequisiten .

Ausgaben:

   

Ubertrag K 2675982'.
60, Proske 200, Schirmer κ .,
100; Schubert 40, Schwarz ⁷ ”’
100, Schwetter R. 30, ‘ ⁴ 1
Schwetter W. 30, Smagofi . ,
40, Wojtyla 40, Zagdrski '

60, zipser 200 *—
K 4100·
r» ⁷ *κώμωέξβ

classe Ὺ.

Bartke B. 60, 13011110 N ,
100, Bathelt 40. Berger

40 Danielezy k 60, Haber- ·
hauet 100. Hoffmann 40,
Kmentt 100, Kolarzik 60,

,Krall 50, Krausz 100,
Δ Krisehke 100, Krzemien

200, Niederle 50, Pichel
40,’ Schnitzer 60, 8111111111·

100.

classe ῪῙ.

Bathelt 100, Βο11101 100,
Bialas 100, Dankmeyer
100, Hahn 100, Hubsch
50, Jaenseh 100, Korn 200,
Nowak 100, Rafl'ay 100,
80111111 100, Schwabe 100,
Schwarz 100, 50103100
511010οω000 2003111011 100.

17·50-

’ classe ῪΠ.

Demoulin 200, 611101111οὴ
100, Gross 100, Herszli
kiewicz 100, Kmentt 200,
Krup p.a200 Orszulik 100,
110ἰὲ110 200, Schneider
100, Steuer 100. Tammert
100, Wenzl 400, wild-
feuer 100, Zelder 100

21·-

Summa mm Ἴ . ’

Fur Ὺο111ὂο11311113 (1111111301 801111101 11111110οἆ der Wintermonate. ,’, 84·-- Τ

Pol-tog 01111111 .
Dienerlohn

1111011103 K 900· 10

“ “ 5.

 

