Schulnasshriohoen.

 

J. Paraunalstantl (133 Lahrkfirpnra und Lohrffieherverthoilung.
Dir55t5r. , Δ Δ

ΒΓ, K551R5i555nb5rg5nlehrte Deutsch in V11.,
G55graphi5 und G555hi5l1t5 in V.; w55h. 6 St. ·

Prnfffianren.

A 11 t 5 11 Β 313 1· [Vln.Rg551.]‚ Classenvorstand der 11a.,
Ι 111311133131111 in 131, lh. 113 ,Ν31111-ς35011101116 111 V.‚ V1.,V11.,
'G55m5tri5 in 13 unci Ib.; w55h. 15 St.

Vintur 55 ran 311 [VIII ΗΞ331Ἷ) Classenvorstand der
1111.,1.]]3ι113311 in· 1111ἸΕΓ311311313311 in 11b.,111h.,V·11.;w6oh.
17 ffit Aufl5rd5m 115511 131333ηὲ 313 Ἑπ31ςθς31181311ἇ in 3 Abthei-
iung5n und 3 St.

J555fBi5l5k (VIII Rg55lq) im Status des k. k. Gym· ’

1133111313), [1333131311311-31113 1 11311111311ς1011 in der Realsohule
111 5 1111111113ιί 5 1311311.Ξ1,, 111 (131· Vorbereitungsolasse in 2
Wffiflh'KSJH G l 5 5 51 [VIII fig-5515 Classenvorstand der VII. 015
1 111311133131111 111 1111, 1¹5, V1.2.vll.‚Physik in IV. und V11;
w55h 21 St D5511 St5n5graphi5 313 Freigegenstand in 2 Abth.
und ᾙΓῦὲ 1133 ἒ 1 Han-511 [VIII R 3551), Classenvorstand der
11131, 1. Fr511555i55h 1¹5 115„j ΙΙΙ3., V.. Vl„ Kalligr. in Ia„ Ib.;
WGGhLlu? ‘1ssss i g ,1 3 d 1· 1115 5 11, Classenvorstand der 1V., 1. Frei-
11311633131111311 in 113,, lv„ V„ VI. 11. VII.,Geomet1-ie in lIIb. u.1V.; η
Ἦῠῦὴ-Ἓὲἓὶ 1ῗ131111 N 1 t 5 5 11 [VIII. Rg55l.), Classenvorstand der ’
ᾞἹἿ l. 1131113311 111 V„ VI.J G55gr5pffl5 und Gesohiohte in 1b.,
1111, 1V.; w55h. 1⁹? 512.

