⁴⁸38-

111111 ’1 ortragen.1n je‘dem 8611166161· funs bis 666116 Α11166166
61111161- 1611 111116116 1111 Anschluss an die Leotiire oder (166111 dena
1111116111 Disciplinen Gelernte.

1 ranzoslsche Sprache, 3 81.; Zusammenfassung*
111111 ’161116111ος (161· Syntax. Wiederholung der Formenlehre
111111 Erganzupg derselben durch die selteneren Ersoheinungen.
66111111116116 Ubungen Lectiire von Musterstfieken der fran26S.
1 111-11·11111·,ν61·1)1111(1611 11111 kurzen biographischen Notizen fiber
1116- hetreffenden Antoren. Spreohiibungen im Ansohluse an die
hwethre, Memorieren mustergiltiger Texte. Schriftliche Ar-
111111 m: In jedem 8611166161· vier Sohul· und vier Hausaufgaben.

E nglisohe 8Ρ166116, 3 813116111- und Leeelehrer
1³⁴5 1-1111611161116 8)·11161111661166,6011ν611 66 zum Verstandnis (161·
11-11111111116 erforderlich 161.116611’11·6;61111’66116 zusammen
111111ᾞ611116 Lesestucke 616 Grundlage 1111· elementare Spreoh- 1111(1
·11·1··-11 -1hs1bungen. Memorieren 6111161161· Texte. Von Weihnaoh·
1611 1116611111 861111166 (166 Ι. 86111661616 drei kurze 1)161616,1111·
11 6611166161· (11·61 Ι)161616 1111(1 66111 Schulau-fgaben.

11 eographie und Gesohichte, 3 81.; Gesohichte
1166 ,Utertzhums⁷ namentlioh der Grieohen und Romer, mit be-
11111111 1-161· Hervorhebung der culturhistorisohen Momente und
11·1111“11·1νν6111·611(161· Berfloksichtigung (161· Geographie.

1116111611161111, 5 81.; Allgemeine Arithmetik, unbe-
61111111116 Gleiohungen ersten Grades, Die Lehre von den Po-
11 1111611 und Wurzelgrossen, inebesondere (166 Quadrieren und
1111111611 von Polynomen, (166 Ausziehen (161· Quadrat- und
sjuhihwurzeln aus solehen und besonderen Zahlen. Die Lehre
11111 11611 Logarithmen und (161· Gebrauoh der Brigg’schen Lo·-
gstrnhmentafeln. Gleiohungen (166 ¹zweiten Grades mit einer·
111111 11661 Unbekannten. Die Geometrie der Rhene, streng wis-

611-611111111611 behandelt. Vier Schularbelten im Semester‚ kleinere
11111111 aufgaben von Stunde zu Stunde.

Uaretellende Geometrie, 3 Sta Projeossion des
11111111 166, (161· Geraden, (166 Winkels und ebener Gehilde auf
61111· 1. 11ηᾶ mehrere Projeotionsebenen‚ sowie deren Beziehungen
,111 611-16111161. Ι)16 Ellipse 616 orthogonale und sohiefe Projeotion
11611 11161666. Sohattenoonstruotionen beiebenen Gebilden.

Natu rgeschiehte‚ 2 81.; Betraehtung der Gruppen
1161· 11116626616161166 111 ihrer natfirlichen Anordnung auf Grund.,
11611 1111116166 und inneren Baues und der Lebensverriohtungen
1161· manzo im allgemeinen3 der Charakter der wichtigsten·
1Ἶ11111661116111111611, 611 vorgefiihrten Reprasentanten entwickelt.

Η {Jh emie, 3 81.; Specielle Chemie. I. Theil. Anorganische
,113111 1¹:²⁵>-

 

