 

 

v .., ’51 ..;
ΠΤ, Ssshfllumtatistik.

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

  
  

 

 

 

 

 

 

ι zahl. , ,
Μ, Zu Euda ties thuljatprfls 1393& . 5 .[125„ffQQ32'33P32'21'21lffikfflwggssu
÷ 111111111111111111111111111.ἓξὲᾞὲΙᾶἓᾱὲΙΨΙῖ-’ἾῙΒ &affilffi
¹ mangana-53 ⁵alsam aufffenommen . . 1 ,1113111115 31] 117511111111121 fl
Hm . . . ,¹133„2¹.----- ..Ι- sm
γὴ Εμεεῐῡῐιῑῡη ..... Ι .. , ,5. . ,Ι 1 ὲ--Ι-Ι- 11 1Ι- -ΙΖ 51 1
, Ἢὶῗῑὲἱεῗὲξὲιῗᾞῗπῖᾖῗ ῗΠΪῙ ῗῃῗῦῗ . . Ι..μ -411111111111111111111 - 33,-Ι
Μ1ῑ1131μι1111ι11111111111 , ,Ι ......... “ h 1 :1 11,41*Ι,- '2—- 23÷
wabrensi 1511111 :anhuljahtes ausgfltreten ss—-ff ΕΙ 11 Ῑι ῗ-Ι ''Q—¹ ΠΙ :3
Ἴ Esshfflnrflsafflq zu 'Emit lflflfflflun . . Α. ’ΤΙΒἮΗΙΕΙἘΗ ἙθίἑὲἓϋῙῖΙΙ-ᾗΙῌῙΕΙΠΙ
, ἓεςῗῖῖῧὲἑῗ 1111111111 ......... 31 111 11 13 29 11111111 211111 ιῗ 1111ῗΙ11
nvn 111 nn ............. ’ ----- 1- ν ————— , ,ψ-
11. ῦεὶππῒεῡτῒ (Ἶειῒει-ΙΕΠΕΙ). Ι 1

111111 Eielitz . 1 *. ....... ΤΙ ,1121111 *HJ ’ἳξὲὓ 4,Ἰ Tu Q ΒῇΙῙΞξΙ
2 1111111111111 Schlefflen ..... Ι ξι E* ᾗ 3! {3 ξ ῗΙ a] ἓξ ἐξ. Ξ,
ἶ ἓὲῖἷᾝι-1ὲειῇιΐ1111εὶεὲι Ῑ ιἶ ζ ζ ἶ 415¹]ss 111111 ‘Ul 11111 111111Ι

ι 111111 andam flatarz, Pronnaea . ,ι 1Ι h 3· 31³— ’Ξ 11 113 1 ΞΤΙ 5

ἰ ἓὲἐᾞιᾱήὲεὲι 11111111· 1 ῑ : ; ἰ, {sq-5] {fii-2 ἒΙῖΙὲςι 111

« - . -. τ

 

 

 

 

“· Α ’131111
Ι &mk

29 31 4⁴] 31] '2ss21 39 13 1?

 

 

 

 

ἓὲᾞῧῗπέὲιῶ “ ἱ “. ζ ’. ἶ, “. ἶ ἶ 2 12- 11 1 11--11 :zm—{³1 §NJ
; Pofnjssh .³ ............... Ι 1Ι 1 315 11111111 1— 254114'142
{ssffizgffssz ; r ς : : :1 .- · · ’ ἰΙῙΙῖῑΙῑῑῐῑΙ-Ῑῐεῑιῑ ῗιέὲ

 

· ³ ἢ· ΣΙΞἮἯῊΗἮἮἻΜ

Ι ³ ’

    

4.. Religinnshtkenntnis.

 

 

 

 

 

¹ Hathnl'iffich des 1111. Ritu& ....... 15 1311111 1Τ1ῗ1 131111 Β 5 *311311152

. Evangelisch fiugshurger Causa-zaim. . ,Ι11111Ῐ2ἓ1 11, fl, ΕΠΙΙῌ. 5: 3Ι11ῌ13Ι
. ῙΞΤΕΕΠΗΞΕῌ ............. 11 ss 817111] TU} ’Ξ 4 5· 3:115,
’ Summe ,ΙΙΗΤΙΗἹΙΜΙῌΙἩΗ 1211 411Ι131111ἹΙΙΞΙΓ1111Ι1ΠΙ

 

 

Q ,
1511191

 

 

 

