ur- ¹ ⁴⁷ ’ Ἦ. ·=-.· ·-
ι u q.. . .-
.
m ‘
ί 5
.

 

4-‘54 «- -’

νΙῙ.11111ιι·11616ρι·ῇιίιηςοιι

, 1316 Wiederholungsprtlfung fand 616 25. September 1899
unter dem Vorsitze des Herrn Landessohulinspectore K 6 11
W 1 h 11 (1 61 6161111766 (166 beiden Examinanden wurde der
6166,Α(1611’ Kramer (geb. 1880 zu Flflelen in der Schweiz)
filu· 1611 61111611..

116 Sohuljahre 1899s1900 ’ meldeten sich 6616161116116· ’
86161161· (161 VII. 016666, 14 (111661116116 66(1 1 1311116661, 661 Prn- .
fung3 (1666 kommt noch 616 Externist, der vom k. k. sehles.
Landessehulrathe der hiesigen 81661616616611616 zugewiesen
wurde. Die schriftliehen 1316166866 fanden 111161· Anordnung
(166 k. k. Landessehulrathes in der Zeit vein 21. 1116 26. Μ61
61611.Ι361161 erhielten die Abiturienten (116 folgenden Themen.
661 Bearheitung:

1) Α66 (16111 Deutschen: ·

»Das Alte stfirzt, 66 andert sich die Zeit,

Und 66666 Leben bliiht 666 (1611 Ruinen0 »8611111616 Τ611. <c
2) Ζ616 Ubersetzen 666 (1616 Franz6sisehen 1116 Deutsehe:
’ Ρ666686 du Grand Saint· Bel-nard
W 3) Α66 (16111 13661661166 1116 Franz6sisehe: 3616861668
1666.

4) Α66 dem Englisehen 1116 Deutsehe: Waldsteins Death.

5) Α66 (161 Mathematik: ·

A) 1316 8616166 (161 Quadrate (166 dritten⁴ und aehten Glie—

(166 61661· arithmetisehen Reihe betragt 12583 (116 8616-
166 (166 zweiten und eeehsten Gliedes 34. Wie heisst
(166 Anfangsglied, (116 1311161666 6. (116 Summe der ersten
20 Glieder jener 361116, (116 1666 6111611, wenn 1666
zwisehen je zwei aufeinanderfolgende Glieder der be·-
treffenden Reihe drei Glieder interpoliert‘?

B) In welcher geographisehen Breite betragt der langste

Τ68 18 Stunden? (1316 86111616 (161 Ekliptik- ·-· 23⁰ 28).

· . G) 1361· Mantel eines geraden Kegels 11611681 M Flaehen- ,
einheiten3 der Winkel 611 (161 Spitze ist α. Wie gross
ist (166 V’olumen desselben? (Allgemein und ffir M.- ...-

- 1,60 α = 60⁰.20 zu reehnen).

D) An die Ellipse 4 x⁹ -1- 9 y² = 36 werden von dem

Punkte x¹ = 8155, γ53415 Tangenten gelegt. Welohes ”
ist (116 (1161611668 66(1 (161 Ε16611661611611 (166 (161611 (116
Beriihrungspunkte und den Punkt X„ y¹ gehenden
Kreises‘?

5) Α66 (161 (1616 tellenden Geometrie:

’ Α) Es ist die Durchdringung zweier quadratiseher 8616-
(161 Pyramiden aufzusuehen. 13168666166 α γ 66(1 11
(1;115..··;12; αΞΟ,6,·9 γΞΟ, 22. h‚=9;‚
h'¹=7‚0,2.d=3‚0,9.

 

