- 31 — ·
D r. A Ι) Ι ο Ι) P 81 Ι 8 Ι 8 Ι· (VIII. Rgsol.)‚ l. Englifieh in V.,

Ι V1„V11.,Geographie und Gesohiohte 111a.‚V11.;w601L 16 88

Josef Steinbr ennon l. darstellend’e Geometrio 111v
V., V1.,V11.‚ Geometrie und geometrisches Ζ8181)Ι)8)) in Π8., ΠΙ).,

ΙΙΙ8; w60h. 15 88
ΜΙοΙΙ881 8ΙδοΙΙΙ, Classenvorstand (18)· ΙΠΙ)., l. Mathe-

‚mathik in ΙΠ8., ΙΠΙ)., V., Physik in 111a.‚111b., V1.·; w6ch2 21 8Ι.

ΤΙ)80(ΙοΙ· Τ8ΙΙΙ)8)· (VIII. Rgsof).,l ev. Religion in (18)·
Realsehule ΙΙ) 6 ΑΙ)ΙΙ). und 10 88, ΙΙ) (18)· Vorhereitungsolasse in
2 88, dazu in (18)· Realsohule polniSohe Spraohe als Frei-

gegenstand in 2 ΑΙ)ΙΙ). und 4 Stunden.
Victor Terlitza (VIII. Rgsclq) Besitzer des golde-
nen Verdienstkreuzos mit der Krene, als k. k. Bezirksschul·

inspector beurlaubt.
J ο 8 8 Ι W Ι· u hl, Classenvorstand (18)· V. 01„ l. ΟΙΙ8ΙΙΙΙ8

ΙΙ) 1V., V. V1.,V11.‚ Naturgesohiohte in Ι8.,11).,Π8.,ΙΙΙ).; w6oh.
17 88 Dazu analytische Chemie als Freigegenstand in 3 ΑΙ)ΙΙ).

:und 6 88
Provisorisoher Lehrer.

Dr. K arl H o Β Ι) 8Ι·, ΟΙ8888ΙΙνοΙ8Ι8ΙΙά (18)· Ia„ 1. Deutsch
ἢ ffibla. ,νῗῗῇοξιξέἰὶὴίεἰὸἰῐὲιῐω Geographie und Gesohiohte in Π8.,

Turnlehrer.

Robert Keller (X. Rgscl.)‚ l. Turnen in 9Abth. und
,18 Stunden. ψ

Supplierende Lehrer.

Alexander von Glosz, l. Deutsohin Π8., 1V., Fran-

z6sisch in 1a.,1V.; w6ch. 17 88

W 8 1 th, 8 Ι· Κ Ι) o p Ι Classenvorstand der der ΙΙ). 1. Deutsoh
ΙΙ) ΙΙ)., ΙΠ8., 1111), Franz6sisoh ΙΙ) Ib.; w60h. 18 88

Julius ΖΙ8ΙΙ)81,1.ΕἸ8ΙΙΙ8ΙΙᾱῑθὶοΙΙΙΙ8Ι) in Ι8., ΙΙ).,

.ΊΙ8., ΙΙΙ), ΙΠ8., ΙΠΙ)., Κ811ΙςΙ8ΡΙΙΙ8 in Π8., ΙΙΙ).; w6ch. 22 8Ι.

‘Isr.Religionslehre1-.

D r. Mareu 8 8Ι8ΙΙ)8Ι·, Rabhiner und Prediger‚ 1.Ι8Ι·.
Religion ΙΙ) der Realsohule in 4 ΑΙ)ΙΙ). und 6 88, ΙΙ) (18)· Vor-
Ι)8Ι8ΙΙηης8818888 in 2 88

Assistent.
Alo Ι 8 F r i Ι 8 8 1),888Ι8ΙΙ8Ι·Ι8 Ι)8ΙΙΙ) Ζ8ΙοΙ)8ΙΙιΙΙΙΙ8)·Ι·ΙοΙ)Ι8 ΙΙ) 24 88

 

Lehrer der Vorbereitungsclasse fiir die Mittelsohulen.
Johann Schmidt (X. Rgsclq) l. Deutsch, Rechnen,
’ Sch6nschreiben, Turnen in der Vorbereitungsol„ w6oh. 20 St.

 

