...⁴58 -.

Ubertrag K 246484

, ’ Hen- Schwarz Erich, Fan-b., 2· -
Dr. Spitzer Hugo . „ 2·—

‚‚ steffan Karl. .’ . ,, 10·-

,, Steinbrenner JOS. . ‚, 2·-

„, Sternickel.Arthur . „ 102—

,, Sffickl Michael . . ‚‚ 2·-

Α ,, Stosius Ernst . . „ 2·—
*Fran struhal Hedwig . „ 2—
He'rr Strzygowski Franz. ‚, 6·-
Sutter Emil . . ‚, 2·-

Ξῖ Tauber Theodor , „ 2·-
„ Terlitza. Victor .’ . ,, 2·-

‚, Tu gendhat S . . ‚‚ 6“-

“ ,,Ᾰ Twerdy Emil . 6·—
„ 'Wachtel Berthold,

Temesvzir . . . ‚‚ 4·—

„ Wenzl Carl. . . ,, ’ 2·-

’ ,, Wenzelis Franz. . ,‚ 4·—

,‚ Wilke Severin . . ,, 4·-

„ Wrubl Josef. . . ‚‚ 2·-

Firma Zipser Alexander. „ 10·—

Herr Dr. Zoll Siegmund ,‚ 10·--

schfilerbeitrage.

angegeben-) ⁸

classe 1³.

Abstorsky12,Auf1-icbt20.
Bartke80, Bigm 10 Brand
30,· Βιὲιιῐί gam 40, Bu-
kowski Kar110,Czeka1iski
20, Drnd1ng60‚Ebe1 40,
Eistel 10, Felix 100, Fial-
kowski 30, Εαβςᾶηςθι· 30,
Gross 60, Gruner 30,
Hauke 20, Hansa1ek 20,
Hartwich 20, Hein 100,

(Einzeln 111 Hellern

’ Helling er 40, Hoffmann

10, Hoinkes Robert 30,
Hoinkes Walther 40, Ho-
rowitz Josef 10, Jaromi-
⁷nek 20, Jellinek 10, Kas-
⁷ p'ar 60. Kellner 40, Kol-
ber 10, Krischke 100;
ausserdem sp endete disse
Classe 600,

“k-'3513

classe rh.

Kukla 100, Kupke 60,
11331113), 1ἓῖ1325139ιῖ

Ubertrag K 2573 96

> Ubertrag K 2573962
1¹32?1{1²s{h¹335 1333 133'
Ritter 100, Rittmann200‚ ’
Roth 30, Bodler 60, Rut-
tin 100, Schmidt 60,
Smutmj 60, Sommer 60,
Strauch 80, Studencki 60,
Tremer 60, Walitza 200,
Wagner 60, Weich 60,
Weigl 60, Werber 100.

Ἦ

classe 112..

Adam 10, Bartke 100, “
13116181· 24, Biesmer 20,
Budzikiewicz 120, Bruok- ’
ner 20, Brun 200, Butt-
ner Karl 400, Buttner L.
44, Christianus 10, Dra-
gena· 50, Drucling 60,
rsshlich 20, Ε’ὃτεῐθι· 100,
Felsen 60, Fussganger 68,

· Halenta R. 100, Hein 40,

Johne 100, 'John 100, .
Josep h y·200, KauderG. 20,
Klein 16, Korn 200, Kraus
50, Langfelder 200, La-

sota 100
, Κ 24:32

classe nb.

Liebermar'm 50, Linnerff
100, Lintscher 100. Pa-

‘ neth 40, Patzau 50, Po-

komy 60, Puffahl 50,

,Roth 100, Sing er 60, Son-

nenschein 50, gStingl 100,
Struhal 100. Schauderna
100, Schlesing er 100,
Schrey er 80. Terlitza 100,

>'Pugendhat 100, vogt 200,

‘Zipser 60. --.· . -
Κ 16³- '

Classe 1112.

lAdamus 40, Alscher 40, ·

Aufricht 40, Bauer 40,
Bichterle 30‚· Budzikie-
wicz 60, Bukowski 30,
Citron 30, Demoulin 100,

Ubertrag K 2639‘58

