-36-

lffrL³ihandzeiehnem 4 St.: 6) Perspeetivisehes Frei-
L·LL³.LL²LLLLL·³LLLLrLen · nach Holzmodellen‚ Modellgruppen und· einfachen
[1111111166111111 Ornamenten.¹ b). Zeiehnen und Malen von Flaeh·
LLrL·LLLLLLL³1·LLen aller.Stilarten. ,
'1¹LL 1·(1 1( ιι, 2 ...St ’· Ordnungsfibungen: Reihungen erster Ordnung‚
LL 11111111· (11·-.·,·1· 'Reihenkerpexg Schwenkungen. Freifibungen. Ζιι66ιιι-
11111 111·- 111( LLLLLe Freiubungen ohne Hanteln und mit Hanteln am
1111111111 ((116 Ort. (Ξ6ι61116ιιιιιι6ιιτΑιι den Hanggerathen Ubun-

 

1,((111 1111 11116611· und Beugehange, Auf- und Absehwunge mit ι

(1111 ¹·³1L1L· ((111111ᾱ61ι Voriibungen. An den StLLt-zgerathen Sehwing-
LLLLLL (1111111ῑιιιιις6ιι, Ein- ιιιι(1 Aussehwfinge, 8ιιιιΖ6Ιιι mit Bein·
11·(1111ῗ-(1111111 Stfitzht’lpfen. An den Springgeriithen Steigerung
(1131( 11( - und Weitsprunges. Spiele.

- IV Classe.
L³Ligionz

L··L 111111111111116666, 2 811εΧᾸῙ16 in der lII Classe.
1(1( 111-(1111161166116, 2 Sta Gesehiehte der 61ιι1611161ι6ιι Kirehe
(τι 111( 1, Ι1111116116, 1 Sta Wie in der ΙΙΙ. Classe.

111-11166166 Spraehe, 4 St.: Zusammenfassende Wie-⁴
116(11(1111111,1,·(166 gesammten grammetikalisehen StoffeS. Wort·
1111(1(1111,·ε,,111,1,11ι·6 und Zusammenstellung von Wortfamilien mit

111·(,1··1(,(·’11.·111 auf Vieldeutigkeit und Verwandtsehaft der Werter5. ’
1·’,1·1·1,111 ³rLte der Prosodik und Metrik auf Grund der Leeti‘u‘e3
Ι,1ῑ1.1·(1 ,1(1 111111 ΕΓΙιΙ6ι6ιι prosaiseher ιιιι(1 poetiseher Lesestfieke aus

(111·111 1,( 1-111)ιι’61ι6; Memorieren und Vortragen von Gediehten. In ·

](,11-111111 (111-11166161· 8‚· abweehselnd Sehul- und Hausarbeiten.

L· L³LLLLzesisehe Spraehe, 3 St.: Zusammenfassende
''LL'LL 1(1( ³L·L'LL··Llung der Formenlehre. SyntaX, insbesondere Rections-‚.
’1111111111 LLnd Moduslehre Anwendung der verbes auxiliaireS.
11161111111-1111ι161101ι. Leetiire. Versuehe im Reprodueieren der.

1,,.·11’,’11·,·1(6.Ι,661ιιι·6 wie in III. In jedem Semester vier Schul
ι(’.ἶῚ(111“1.11 ϊ Hausaufgaben.

1111- -Lgraphie und Gesehiehte, 4. Sta 1) Geographie,·
,’1 :³-³L.: 1,(11,1ζ,6 physisehe und politische Geographie der &sterrei

11111-1ῑ--11-11·1111ζ111.ι·1661ι6ιι Monarchie mit Aussehluss des statistisehen
’11111 ³LLL³·-· (116 solehen‚ iedoeh mit eingehenderer Beaehtung der-⁷
1“·ι(,1 1111(- 111 der Ι.6ιι(16ι·, der Besehaftigung, des Verkehrslebens
((1111 1,1··111 [ΣιιΙιιιιν6ι1161ιιιὶ666 der Velker. Ubungen im freien
11·,1111111111111 einfaeher Kartenskizzen. 2) Gesehiehte‚ 2 Sta Ν6ιι
LL3³LL L LL=-³ LL Lehtigsten Pet-senen und Begebenheiten. Die Gesehiehte
11111· 1·1,1(111((6161ι1661ι-ιιιις6ιι661ι6ιι Monarchie bildet den Hauptinhalt.
(1 L *L-L Ι ¹IL L L-·L*1·LchteS.

Δ’11 LLLhematik, 3 St.: EinleitendeS, Addition und Sub--

LLLLLLLLLLL ssL-aner absoluter, daun ganzer algebraiseher Zahlen; ·

 

