1-3,-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

33331331111311-1133313113333ἶ3113 ’1113- 5²:2¹¹

 

Ι ¹¹ Χ[3131333 Ξ ;
Ι ¹¹5¹5¹555¹55¹ss¹5÷ 3
Ι ¹3. Geldleistungen d5r Senmet. Ι ¹¹ ¹
¹ 555 thulgeld 55 33111311 wat-55 Ἶ1131· ’ ΙΙ]
11111ἰῧ1πῗ31333131 , . . , , . ¹55¹51¹55251311551515¹ 5154 '3¹¹
im 5 3311133131. . . , , ,1,1331] ³32Y1513521515 113133 4
, Eur 1215155 w5r55 ¹¹35ft5it: . Ι ¹¹
1111 1. 5311133131 , , , ...... ΙΙ 1 Γ Ι
1111 5. 3311133131 ..........
113113 11311311. 11313111 ¹ ,ι
im 1,Ι 5311133131.. ........ ¹? 111 341131313ΙΞΞΙ ¹2¹ 4 5¹ 133,,131
1111 5. 55:115 131 .......... ¹1:¹¹1 ¹32¹ Ι1311 31151 ῗ 3 513ῗ1.31
. [155 Schulgeld 11311113 im ,5131133111Ξῦ ΙΙΙ ¹ ¹¹
1313 {322¹ssssss .“ ἶ .“ .' 331331. 11 ¹
:³:55 3111111311 K 15 355 ¹¹¹ ¹
Ι12113 Aufnahmfflaxen h5trug 55 33113. 3111 ¹ ¹¹¹ ¹¹¹ ¹ ¹¹ ¹¹¹ ¹¹ ¹
DieL5hrmittfllheitr5g 5 ι 111333. 55¹
[113 Τ3113111111 zeugnisduplinate ¹ ——ffl¹
1131111333.. , ..... K 13· -
31131313,3 11111311ΙΙ ¹ ι ¹
¹¹ ¹ ¹ ¹ i ¹
γ ¹ ¹¹ !
’ 9.Η331131·1 111 555 r515t. nhlig , ·
,313313311331311 Gegenstfinden', ¹ Ι ¹

Ι Pamin-:555 5111331131, [11113. . , ,ΙΙΞΙ 14112 ΞΙ ΞΙΣ &II—:¹¹ {3¹—

. 331, 331113. ¹¹2 ῑ t ; ῑ : 1111 3 :f 3;..:--.:„-÷ 5¹5
, 2 11. ,. ....... * ...¹¹— Ι-111Ι13133131Ι 51¹-
, 51333313311131 [11113 . , , , . . ’ἶ- ἶ·;Ιῖ;ἶΞ1 1¹¹¹ ἰ- 45—

,11113111133113 1111311113 1131113 Ι ¹ Ι ¹*- - ¹-¹-¹— - —¹1¹[':}¹—-¹J
11.t5 UJUJ¹ - - ¹-¹·- --- *1511
. . ¹ ¹ ἶ
15. supendffln. Ι ·
1111133111 1131 51133113131311 ...... ¹¹ 3-1 l - ⁵2· ·— 3 1-

 

 

 

Diqitizeci by GOOgle

