...28-

-611611 61161 6116 fibrigen Quellen‚ welche von einer invasion
11161116 wissen Da 66 ganz undenkbar ist, dass den Chronisten

der Einbruch eines Barbarenheeres unbekannt gehlieben ware, ,

60 1111166611 wir mit diesen einen von aussen gegen 11611611 unter-
*nomme‘nen Kriegezug Odoakers von der Hand weisen.

Wir begegneten vielmehr diesem germanischen Edeling
‹thereits im Revolutionsheere Richimers, Er 111666 6160 6961661666
· zu Beginn des Jahres 472 111 11611611 616611166611 sein. Er ge-
116116 wahrscheinlich dem Volke der Rugier 611 und war der
ss'Schn eines gewissen Edeko, Sein Bruder hiess Onoulf, ein
Mann, der sich im 116166111611611 Dienst seit langem bewahrt
·.hatte.¹) Anmuthig klingt die Erzahlung (166 Eugipius im »Le-
ben des heiligen Severin«, Odoaker 661 616 junget Manu, (16 er
116611 Rom zog, um 'in 1666661166 Kriegsdienst zu 1161611, in
-der 1111116 (166 allverehrten Eremiten eingekehrt. Α16 661116

’ ragende Gestalt sich vor dem niederen Dache habe beugen

miissen,‘ sei ihm von dem Heiligen die Weissagung 6111116161
(116116 und Berfihmtheit zutheil geworden. »Geh 116611 11611611κ,
6011 11116 Severin heim Abschied zugeruf'en haben, »jetzt nur in

. -armselige Felle gehiillt, wirst Du gar bald vIelen die reichsten·
’ 6611611 spenden.«²) ·

Dass Odoaker nach dem Beispiele 60 116161 110111686606666
in Rom bloss Aufnahme 1116 Η661· 6661161116, (161111 6111111666
EugipiuS, der Anonymus bei Valesius³) und Procopius⁸) 11111·

· ..Ioannes Antiochenus 1111616111.

· Odoaker kam die Bewegung 611161 6616611 Landsleuten‚
welche wahrscheinlich von aussen durch Eurich geschiirt wurde,
·vorzfiglich zustatten. ⁸ , ,

Μ11 Leichtigkeit schwang 61611 der unternehmende‚ thaten·
ι(16161186 Germane zum Herrn des⁸ altersschwachen 11611-
6611611 8166166 emper, (1666 (166 nothwendigste und wirksamste
Riistzeug der TyranniS‚ das Η661, war fiir 11111 hegeistert und
hieng mit hcffnungsfroher Zuversicht 611 111111.

Α6611 fiir 6111611 Tlironerben schien' 6111 ξ611866 ’6666111611
1315116 θῗέξέῐὲοῗὲῐξέἑὲέθῃιῖἶωὲθὲὴὲὲη ‘fi'ssssssffssifaffffissfflffss
Kaum hatte Orestes die Kunde von Odoakers Usurpation
‘vernommem 616 61 schleunigst 116611 Ticinum ssoh, 11111161 (166-

· 12) 1ἕ3ῃῗρ.,ᾼῑιίἰιῑιὲοὲ6ιξὲἱί2ἕὲ1οζίρί ,VI-1 (ed. Saupe, Mon. Germ. hist. 6661.
ant. 1s2): va 6 6(1 Italiam, vade, vilissimis nunc pellibus coopertus„ sed mul-
Ἰ116 6110 plurima largiturus, v

·³) Ancnym. vales, 8537* und 10,45.
⁴) Procop„ de bello Gothico Ι, 1. p. 308.
⁵) J0. Antioch. {2214 (111111161- V, 29).

 

 

