“””““““’ῗ·“’

PROQ {RAMMffl

11.11311,ατε101111111111111111

Effifflgffifflffl.

¹ xxw. santuanq.
’ st& sehuljahr 1899s19000 0³3&

Verbffentlicht von dem

· ⁷ Direetor Dr. Karl Reisssnberger„

 

20

 

 

INHALT

} ὀ 1. Die letzten Kaiser des rbmischen Abendlandes: Anthemius [1111111115
1 Glycerius, Julius Nepos und Romulus Augustulus„ Von Dr. Kar! 111-11111111
2. Schulnachrichten von dem Director. ’

ΒΙΕΠΤΖ 1900.

Im Verlage der k. k. staats-oberrealsehule.

’ Druck von doh-nn e. Car! Ηιηᾱοι ln Bithu-

