,422-

gegen denselben erdffnet und Nepos mit der Fiihrung betraut„
Dieser habe Rom eingenommen und den Kaiser ohne 8011111011-
501101011 (ἀμαχεί) 111 001110 Gewalt gebracht. Glycerius sei 110011
⁷ 00111οι11 8111120 von Nepos zum Bisohoi von Salona ernannt
worden.¹) Wenn 011011 Kaiser Leo damals 1110111 mehr lehter
so 110110 er (10011 den Sturz des Glycerius veranlasst.

Nepos' Regiemngsantritt 101 durch zwei Ereignisse ge-
kennzeichnet, 001110 Ρ10010111011011 211 Ravenna unmittelbar 110011

’ der Landung und die ³ Thronhesteigung ’110011 der* Einnahme

Roms. Diese ‘erfolgte erst 111 der Mitte des Juni 474. Die
Proclamation 110110 wenig Wert, solange Glycerius 1110111111 der
Gewalt des Gegners war. Wenn Joannes Antiochenus dem.
Kaiser Glycerius eine Regierungsdauer von 8 Monatem) giht?
so kommt er der Wahrheit sehr nahe, 100111101 aber wahr-·
scheinlich die Zeit von der Proolamation des Julius Nepos his·
2111 Absetzung des Glycerius 0011011 1110111 mehr zu dessen Re-
, 'gierungszeit. Er dfirfte aber dennoch zwei Monate zu wenig-
annehmen.

Julius Nepos 0100111011 0100, 01110011ᾶο1 von Kaiser Leo 1.‚.
wie es 001101111, 211 Anfang des J ahres 474, 0111νο 1111 Feber auf,
1101100110111 Endon, wurde von einem Bevollmaohtigten (101
0101101111οο11οη Regiorung zum Kaiser ausgerufen und fan'd 15111-
11011 1111120111 allgemeine Anerkennung.

. Apollinaris Sidonius preist ihn als einen Flirsten, gleich

vollkommen in tapferem 811111 und tugendhaftem Wandel. Das·
geschieht 111 01110111 Briefe ,011 001110 (3011111 Papianilla, ' der fern-
.‘von sohfinredneriseher Tendenz ista). Julius Nepos fand iedoeh
01110 hoffnungslose Situation: im Inneren Zerriittung und anar-

‘ 011100110 Ζ1101011ᾶο, 0116011 den 1001100 gegen die 1611110011011 Gren-

zen 1101Ψοηο drangenden Feind in Gestalt des Westgothen-
kdnigs Eurioh. ⁸ ’ ·

8011011 1111101· Anthemius hatte dieser das Rbmerreieh un-
ahlassig angefeindet in der Absicht, ganz Gallien 011 01011 211
10111011. Aus 111011101011 Βο110111011 0011οἰ111 hervorzugehen, dass
Eurieh hereits um diese Ζο11 das linke Rhoneufer etwa 'bis zu·
den Seealpen erobert hatte.

Am gewiehtigsten 101 111 dieser Frage das Zeug-nis des

Bisehofs Ennodius, der bei Erwahnung der Ereignisse des. 2

Jahres 472 betont, dass' damals Eurioh die 10111100110 Reiehs-
grenze bis fiber die Alpen zurfickgeschoben hatte.⁴) Eurioh
001101111 00110011 bei Julius Nepos’ Erhebung das Land zwischen,

3)) 13· ἓξὲξ ἐξ· ἒὲἕ·
⁸) Αῤ. sid. ip.. vs 16, 2.
⁴) Ennodms. vlt. Epiph. p. 381.

 

