ι ι «ν v- A- .
“ss-..2 st} jons-⁴ ⁶ Μ
*amau-..maun ffl- pff

ΙΓ

--57-’

Χ. Untorstntzungsveroin „Schfilorlado“.

Obmann: derDirect01. - ὓ
Cassier: Lu'dwig Judrnieek‚ Schriftfflhrerr JosefWrubl.

Reohnungs-Absohluss
iiber dio Einnahmen und Ausgaben (les⁴ Vereineg im SchuIJahr 1899s1900.

mammen.

Bareassa mit15.Juni 1899 Κ 17·94
Subvention des ΒοΒ. εοΒΙθε.

Landtag es . . . ‚, 60·—
Spende d BialaerSparcassa„ 120⁰-—
Zinsen der Sparcassaein-

lagen. . . „ 5862
Spende dor Buchdruckerei

J. ἃ C Handel. . ‚, 5·-—-

Spende des Herm F. R.. 4·-
Spende des Herm Osias

zitrin. . ‚‚ 5·—
Ffir 2 ausgesch. Bncher. ‚‚ 3·-

Rabatt fm- Schnlerhefte. ‚‚ 758
Zinson der Silberronten·
obligationen. . . ,‚ 84·—
'Sparcassaeinlagon mit

15. Juni 1899 . . . ,, 1807·Βο

J ahresbeitrfige der Mitglieder

Hert Alscher Karl . ‘. Κ 2·-
Bachner S. . . ,‚ - 4·-·

3 Bachrach Karl. ‚ ‚‚' 2·.-,

.,. Baier Anton. . . ‚‚ 2·-
’.,, Barla August . . ‚‚ 2·-

‚‚ Battelmuss Hans . „ 8·-
‚‚ Bartelmuss Karl . ,, 10·—
Frau Bathelt Louise . . ‚, - 10·—
Hon· Beranek Victor . . ,, 2·-

Biolek Josef. . . ,, 4·-κ

ζζ Bohek Paul. . . ,‚ 2-
„ Borger H.. . . „ 2·-
‚‚ Braunberg Moriz . ,‚ 2·—
Brnu Adoglf. . . ‚‚ 4·-
·,, Brun Ernst ’. . . ,, 2·-
.,, Budzikiewicz Ant.. ‚‚ 2·-
,,, Dittrioh Hu go . . ,, 2·—
‚‚ Driiding Franz . ., ,, 2·-
.‚‚ F6rster Erich . . „ 2·-
,, F6rster Moriz Sam. „ 2·-
,, F6rster Gustav . . „ 4·-
„ Frankel ει sonno . .‚ 10·-
Firma W. Fr6hlich . . „ 10·-
§Hert Fuhrherr Hieron.. „ 2·-
‚‚ Geyer Franz.. . ,, 2·—
‚, Gl6sel Karl. . . ‚, 22--

‚‚ Gutwinski Sfanisl. . ‚, 4·- ’

“ Ubertrag K 227484

Ubertrag K 227484
Herr Haas Mox-iz . . . ,. 4·—

Frau Hffi'hnel 'Mario . . ‚. 20·— ’

Hen- Halenta Karl . . „ 2·-
,, Hein Gustav. . .. ,.. 2·-
,, Hess Gustav. . „ 10 ·-
Firma Hoffmann Heinrich, 4· -
Hert Horak Wenzol . . „⁹ > 2 -·-
‚, Dr. Hossner Karl . „ 2·-
, ,, ,Ιαᾱῐιιίὄθὶι Ludwig . ‚‚ 2·-
„. Josephy GustaV. . ,,, 10·-
., Keller Robert . . ‚, 2·-

,.. Ker'g er Robert jun.. ,‚ 2.-
,, Knogpp Rudolf . ‚, 2²-
,, Kolarzik Vincenz . ,‚ 2·-

„ Korn Carl . . . ‚‚ 10·—
‚‚ Kreis Andreas . . ‚‚ 4·-
‚, Manhardt Adolf. . ,‚ 8·-
‚‚ Mehlhorn Eduard . ‚‚ 2·-
‚‚ fflsfflzssssfflssh· 11·-
95 0 ο ο 5, ‘'-
‚‚ Nohowski Hans . . ‚‚ 2⁰⁴·-
‚, Nltsch wilhelm. . ,, 6·-
,‚ Ochsner Johann . ,‚ 4·-
‚‚ Dr. Pelloter Anton . ‚‚ 2·-
,, Porl Moriz . . . ‚‚ 2·-
,, Perl Otto. . . ,, 2·-
,, Pfister Eduard. . ,, 2·-
,, Piesch Emil. . · ‚‚ 2⁶·-
„ Piesch Rober't . . 2, 4·-
„ Pollak Salomon.. ‚‚ . 6·-
,, †Preiss Rudolff) · ,, 8⁸·- v

. „ Dr. Roissenberger Κ. 6·-
Firma Roth Julius . . ·‚ 6·—
Herr Ruttin David . . ,, 2·-

,, ΞοΒέἱίϊοι· Hugo .= . „ 2·-
„ Schalscha Johann . ,‚ 8·-
‚‚ Schirn otto. . . ,. 2⁸·-

,‚ Schmeja. Ernst.. ., 4·-
. Sohmeja Max . . „ 4·-

’ ἶ. Dr. Schmidt A. , ,, 43.-
ζ’, {ssffinffgssssnu 0 13: ¹3:
‚‚ Schwabe Carl . . 22...

Ubortrag K 2464· 84

 

. *j Dutch Stiftung bleibendes Mitglied.

