...2ο-

. stehende Todes‘datum Richimers. Aber kann 1110111 «106111166 ffir‘

Richimer . salecho, fiir Olybrius Ι161100111101111ς6 Angaben accep-

11611 und (1616116 661116- Schlfisse gezogen' haben? Olybrius 616111- ’

6160 6111 23. 00101161 472 611166 116111111011611 Todes.¹)

Von Olybrius’ Nachiolger Glycerius wissen wir bloss, dass
er 5-6 Monate den Kaisernamen trug und von Nepos ver-
111611611 wurde. Sein Vorleben 161 nicht ausgehellt. Er war, wie·
Joannes Antiochenus 11611011161, vor seinem Regierungsantritt Offi-
cier der Leibgarde im Range eines comes, 2) Vor dem Jahre 473

gelangte 61· nicht zur Herrschaft. Darin 611111111611 die Chroniken , “
des Caeeimdor und Marcellinus 1111616111. Er wurde Kaiser 1111161 .

dem Consumto des jungeren Leo, das ins Jahr 473 faut, und
116116 einen machtigen schutzer und F6rderer in Gundobad ³)
, Μ11 (1666611 Zustimmung fand 661116 Erhebung zu Ravenna 6111
5. Μᾶη 473 616114). An Herrschlust mochte 66 111111 1110111 man
gelu, wohl aber 611 Κ1611,61011 zu behaupten. Er blieb 6111
geffigiges Werkzeug 111 Gundohads Hand.

· Die Anerkennung 061101116 161 111111 1116 zutheil geworden..
doch war er keineswegs der Unwfirdigste.

Wenn wir Jordanis 11611611 dtu-fen, 60 61ὃ11611 bald 116011
Glycerius’ Thronbesteigung die Os'tgothen den Frieden. Sie
hatten damals Sitze in Pannonien, waren 61161· der thatenlosen
Ruhe mtide geworden. Jedenfalls entsprach der ihnen ange·-
wiesene Reum bei 61616 steigender Volkszahl ihren Lebens-
forderungen nicht mehr und sie 11111661611 61011 116011 611161 11611611
Heimat umsehen.

Ihre Herrscher, die Bruder Theodemir und Videmir, war·-
fen das Los, um zu entecheiden, wohin 616 den- Krieg tragen·
60111611, und einigten sich endlich dahin, (1666 Theodemir 061--
10111, Videmir aber Italien angreifen sollte.

’ Κ611111 116116 jedoch Videmir 1161161116011611 Boden 1161161611,

Α 60 616111 er 611166 pl6tzlichen Τοᾱ66, 661116 Truppen dem gleich-

namigen Sohne hinterlassend. Diesen hewog Glycerius durch
Geschenke und gute Worte zum Abzug, Videmir wandte sich·
daun 116011 Gallien und 60111066 11111 den Westgothen ein Band-
1116. ⁵) Es war sehr unklug, dass Glycerius 661116 westgothischen

Feinde durch diese ostgothischen Ahenteurer ν61616111611 1166,

 

ι)Τ11161110111(11161. des emp. VI, 761) halt auch 611 diesem Datum· ⁵

1661, ,ᾶ6ῗ3ὲ61012133 Gibbon (d. v. Sporschil p. 1216).

⁸) Cassiodor u. Marcellinus Comes in Mon. Germ. hjst. auct. ant. XIJI. .

p158 *11ῐὲὴᾶ Ravenn. ad 6. 473. Da Ravenua der Schauplatz dieses

Ereignisses ist, 60 verdieut d'er 1166611161 heimische Chronist das glbsste Ver -

trauen.

⁵) 1011161116, Getica, LVI, 283, (Mommsen, Mon. Germ. hist auct. 6111. VJI)-

