    

⁵ 6. Nassh dein Wohnorte der
- ν ·' Eltern. , ’ ·

       

 

122711 7 8146L

Ottsangqhssri'ge ........... 12 1525 19 10
gummge. . . . . . . . 'sdm'mb ἰ[252219π24191421 910 mm, .

 

4443* 481171·16··4

    
    
   
    
   

7. Classification.

a) zu Ende des Schuljahres 189911900
1. Fortgangsclasse mit V orzug . . . .

 

Zul einer Wiederholungsprnfung zuge-
assen ..............

ΙΙ. Εὀτῐςεηςεώαεεε. . . . . , . . · ξ 3 3Ιὲ
1ΖῙιΙι einer ffachtragspififudg ‘ztigdxaksa'mss ἶ ,ἑ ’ξι-,2

b) Nachtrag zum Schuljahre 189819
Wiederholungsprufungenwaren bewillig 2 —- 3 3

‚ Entsprochen haben . . . . . . . 1- 1 2
Nicht entsprochen haben (oder nich
erschienen sind) ......... ’

 

32'--31-171'
11-3ι-ι-,

 

 

’ Nachtragspriifungen waren‘bewilligt .- ..- 1 - - —
Entsprochen haben . . . . . . . .·—-— 1---
Darnach ist das Endergebnis fiir 18981
Ι. Fortgangsclasse mit Vorzug . . . 3 ὀ 3 11 5 1
Ιξι ’ ςκῑῑῑκῑέἓξξέβῗ
- ’ ·· 34 ⁶ 32 27

 

 

 

 

