*xm*- «nv... a...

. Α. *r ,1
‚ ξ..

‚- 37 ·--

13616111616 11111 111611116611611 Klammern3 Multiplication und Divi-

61611 ganzer Zahlen.Theilba1-keit (161· Ζ6111611, 6111166116 Β1116116, ’

Βορρ61111116116, ῡ66111161111116116, bfirgerliohe Rechnungen, (1161-
chungen des ersten Grade's mit einer und mehreren Unbek’annten.
Verbaltnisse und Propertionen. Vier Schulaufgaben im Se-
11166161, 1116111616 Hausaufgaben von Stunde zu Stunde.

Phys ik (experimentell), 2 Sta Meohanik 166161· Κ111Ῥ61,
Akustik und Optik.

Che 11116 3 St: Vorffihrung der wichtigsten physikalisch·
611611116611611 Erscheinungen3 ς6ἀ1611ς16 Charakteristik der Ele-
11161116 und der verschiedenen Arten der aus 11111611 entstehenden
Verbindungen.

Geometrie und geometrisches Ζ6161111611,3 St:

Die wichtigsten Satze aus der Stereometrie Orthogonale Pro·
J'eotion (166 Punktes (161· (3616(1611 und (161· 61111661161611 Κό1Ῥ61· 011614
flachan und Volumenberechnung.
· Ε’16111611ᾱΖ6161111611, 4 St: perspectivisches Freihand-
26161111611 116611 611116611611 Gefa'ssformen und Baugliedern. Ζ6161111611
und Malen von Flachornamenten aller stilarten und von 116111-
16116116611611 Pflanzenmotiven. Ζ6161111611 116611 61116111611161611
Gipsmodellen. Ζ6161111611 1111(1 Μ61611 116611 Stillleben. 811162161-
iibungen.

Τ111·11611,2 Sta Ordnungsfibungen: Reihungen 11111 Krei-
6611, Schwenkungen um gleioh- und ungleiohnamige Ffihrer.
Reigenaufzfige: Laufen auf verschiedenen Ganglinien 1116 zur
Dauer von 6 Μ111111611 Freifibungen. Zusammengesetzte Ubun-
gen‚ erweissert zu Ubungsfolgen 611611 111 Verbindung von Β.61111111-’
gen und Schwenkungen3 (11666111611 Uebungen mit Hanteln

,und Ε1661161611611. Gerathturnen: Weitere Entwioklung (161· Η611ς·,

Stfitz- und Springfibungen.Meh1-ere Spiele.

γ V. Classe.
Religion:

Ἴ a) katholisohe‚ 1 St.: Allgemeine Glaubenslehre.

11) eva ng eliso 116, 1 St.: Christliehe Sittenlehre.
6) m 666166116, 1 81.; «166616. (111(1166116 1166611161116. Vom Gao-
nat 1116 MaimunideS.

D 6 11 t 6 6 11 6 S p r a 6 11 6, 3 Sta Leotfire episoher, lyrisoher
und rein (11(161111661161· Gedioht’e sowie prosaischer Μ11616161116116,
(1611111161 611161· Auswahl charakteristisoher Absohnitte aus (161·
6116166616611611 1111616161· (1116116661111616 6116 Homer). Α116 Bei-
spielen abgeleitete Charakteristik der wiohtigsten Formen und
Arten der epischen. lyrischen und rein didaktisohen Ρ66616
sowie der vorzfigliohsten prosaisohen Kunstformen.Memorie1-en

 

